///* You can add global styles to this file, and also import other style files */
//@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
//@import "colors.less";


// no outlines on buttons
//button:focus {
//  outline: 0 !important;
//  border: 0 !important;
//  box-shadow: none !important;
//}


div.header-box {
  background-color: #32494b !important;
  color: #ffffff
}

div.content-box {
  background-color: #fafafa !important;
}


/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('assets/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/* You can add global styles to this file, and also import other style files */
body {
  font-family: Roboto, Ariel, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
